[program:cast-sender]
command=/usr/local/node/bin/cast-sender
process_name=cast-sender-%(process_num)s
numprocs=1
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cast-sender-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/cast-sender-%(process_num)s.stderr.log
stderr_logfile_backups=3
