@import '../bower_components/bootstrap/less/bootstrap';

body {
  padding-top: 70px;
}

.cast-player {
    .video-wrapper {
        width: 100%;
        height: auto;

        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border: 1px solid #ccc;
        border-bottom: 0;

        display: block;

        video {
            width: 100%;
            height: auto;

            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

            display: block;
        }
    }
    h1 {
        overflow: hidden;
    }

    .input-group.video-active :first-child {
        border-top-left-radius: 0;
    }

    .input-group.video-active :last-child {
        border-top-right-radius: 0;
    }

//    .input-group-btn:not(:first-child):not(:last-child) .btn.btn-default {
//        border-radius: 0;
//    }
}
